WEATHER_MEASUREMENT_INTERVAL_IN_SECONDS=600 # 1000 free calls per day
WEATHER_OPENWEATHERMAP_LONGITUDE=8.582503
WEATHER_OPENWEATHERMAP_LATITUDE=47.351464
# Get from https://home.openweathermap.org/api_keys
WEATHER_OPENWEATHERMAP_API_KEY=

WEATHER_MQTT_BROKER_HOST=192.168.110.50
WEATHER_MQTT_BROKER_PORT=1883
WEATHER_MQTT_TOPIC=openweather/current

